{
  "profiles": {
    "FurnitureInventorySystem": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\julia\\OneDrive\\Desktop\\SmartStorageDB-main\\FurnitureInventorySystem"
    }
  }
}